<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="Info Side">
<meta name="Ashwini">
<title>Login</title>
</head>
    
<style>
body {font-family: Arial, Helvetica, sans-serif;}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: teal;
    color: whitesmoke;
    padding: 15px 25px;
    margin: 8px 0;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.7;
    background-color: goldenrod;
}

/* Avbryt button */
.cancelbtn {
    width: auto;
    padding: 8px 16px;
    background-color: teal;
}


.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}


.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    padding-top: 80px;
}


.modal-content {
    background-color:white;
    margin: 5% auto 15% auto; 
    border: 1px solid #888;
    width: 80%; 
}


.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: goldenrod;
    cursor: pointer, progress;
}


.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}


@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
</head>
<body>

<h2>Info Side</h2>

<button onclick="document.getElementById('idmodal').style.display='block'" style="width:auto;">Login</button>

<div id="idmodal" class="modal">
  
  <form class="modal-content animate" action="/action_page.php">

    <div class="container">
      <label for="Navn"><b>Navn</b></label>
      <input type="text" placeholder="Navn" name="navn" required>

      <label for="Adresse"><b>Adresse</b></label>
      <input type="text" placeholder="Ditt Adresse" name="adresse" required>
        
        <label for="E-post">E-post</label>
        <input type="text" placeholder="E-post" name="epost" required>
        
      <button type="submit">Oppgi</button>
      <label>
        <input type="checkbox" checked="checked" name="huskMeg"> Husk meg
      </label>
    </div>

    <div class="container" style="background-color:#fff">
      <button type="button" class="cancelbtn" onclick="">Avbryt</button>
    </div>
  </form>
</div>

<script>

var modal = document.getElementById('idmodal');


window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</body>
</html>